<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // window.onload = function(){
        //    console.log(document.body.childNodes.length)
        // }
        window.addEventListener("load", function(){
            console.log(document.body.childNodes.length);
            document.body.getElementsByTagName("button")[0].addEventListener("click", clickHandler );
            document.body.getElementsByTagName("button")[1].addEventListener("click", stopClickHandler );
        });
        function clickHandler(){
            alert("you clicked me");
        }
        function stopClickHandler(){
            document.body.getElementsByTagName("button")[0].removeEventListener("click", clickHandler );
        }
    </script>
</head>
<body>
    <h1>Welcome to your life</h1>
    <button>click me</button>
    <button>disable click on the button </button>
</body>
</html>