<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 
        function composition(fun1, fun2){
            return function(num){
                return fun1( fun2( num ) )
            }
        };
        function firstfun(num){
            return num * num;
        };
        function secondfun(num){
            return num + num;
        };

        let comp = composition( firstfun, secondfun );
        console.log( comp(5) );// 100 
        */
        
        function addPower(config){
            return function(commonman){
                return {
                    title : config.title,
                    power : config.power,
                    firstname : commonman.firstname,
                    lastname : commonman.lastname
                }
            }
        }

        let person = {
            firstname : "Bruce",
            lastname : "Wayne"
        };

        // let hero = addPower({ title : "Batman", power : 6 });
        //     console.log( hero(person) );
        person = addPower({ title : "Batman", power : 6 })(person);
        console.log(person);
    </script>
</head>
<body>
    
</body>
</html>