<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var hero = {
            title : "Batman",
            power : 6
        };
        function checkpower(){
            if(hero.power > 5){
               const temptitle = hero.title +" is strong";
               hero.title = temptitle;
               temptitle = "Joker";
            }
             console.log(temptitle);
        };
        checkpower();
        console.log(hero.title);

    </script>
</head>
<body>
    
</body>
</html>