<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    //   function Hero(fname, lname){
    //     var mission = "Save the world";// private
    //     this.firstname = fname; // public
    //     this.lastname = lname; // public
    //   };
    //   Hero.prototype.fullname = function(){
    //         return this.firstname+" "+this.lastname;
    //   };

      class Person{
        constructor(ncity){
            this.city = ncity;  
        }
      }
      class Hero extends Person{
        _secret = "save the world";
        constructor(fname, lname, ncity){
            super(ncity);
            this.firstname = fname;
            this.lastname = lname;
        }
        fullname(){
            return this.firstname+" "+this.lastname;
        };
        get secret(){
           return this._secret; 
        }
        set secret(nsecret){
           this._secret = nsecret; 
        }
      };

      let hero1 = new Hero("Bruce", "Wayne", "Gotham");
      let hero2 = new Hero("Peter", "Parker", "New York");
      console.log( hero1.fullname === hero2.fullname );
      console.log( hero1.firstname, hero1.lastname, hero1.secret, hero1.city );
      console.log( hero2.firstname, hero2.lastname, hero2.secret, hero2.city );
      hero1.secret = "save gotham";
      console.log( hero1.secret );
      console.log( hero1.city );
    </script>
</head>
<body>
    
</body>
</html>