<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var obj1 = {};
        // var obj2 = new Object();
        // var obj3 = Object.create(null);

        // console.log(typeof obj1);
        // console.log(typeof obj2);
        // console.log(typeof obj3);

        var hero = Object.create(null);
            Object.defineProperty(hero, "title", {
                value : "Batman",
                writable : true,
                enumerable : true,
                configurable : true
            });
        console.log(hero.title);// Batman
        // hero.title = "Joker";
        console.log(hero.title);// Batman

        // var spiderman = {
        //     firstname : "Peter",
        //     lastname : "Parker"
        // }

        // for(var prop in spiderman){
        //     console.log(prop, spiderman[prop]);
        // }

        // for(var prop in hero){
        //     console.log(prop, hero[prop]);
        // }

        // Object.defineProperty(hero, "title", {
        //         writable : false,
        //         enumerable : false
        //  });
        // console.log(hero.title);// Joker
        // hero.title = "Superman";
        // console.log(hero.title);// Batman

        Object.defineProperty(hero, "accessTitle", {
            get : function(){
                return this.title;
            },
            set : function(nTitle){
                this.title = nTitle;
            }
        });
        console.log(hero.accessTitle);
        hero.accessTitle = "Joker";
        console.log(hero.accessTitle);
    </script>
</head>
<body>
    
</body>
</html>