<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Functions</title>
    <script>
        // function adder(num1,num2){
        //     return num1 + num2;
        // };
        
        // let adder = function (num1,num2){
        //     return num1 + num2;
        // };

        // let adder = (num1,num2) => {
        //     return num1 + num2;
        // };

        // let adder = (num1,num2) => num1 + num2; 
        // console.log(adder(1,2));

        // let adder = num1 => num1 * num1; 
        // console.log(adder(5));

        // let adder = () => 'hello there'; 
        // console.log(adder());
        
        let adder = (...nums) => {
            let total = 0;
            for(let i = 0 ; i < nums.length; i++){
                total+= nums[i]
            }
            return total;
        };
        let arr = [1,2,3,4,5,6,7];
        // console.log( adder(arr[0],arr[1],arr[2],arr[3],arr[4],arr[5],arr[6]) );
        // SPREAD OPERATOR
        console.log( adder(...arr) );
    </script>
</head>
<body>
    
</body>
</html>